<gxml>
    <!--Body of the sensor is Aluminium -->
    <volume name="neutronCellMKII/blankCap"             color="848789" material="G4_Al"             position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 1"/>
    <volume name="neutronCellMKII/sensorCap"            color="848789" material="G4_Al"             position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 2"/>
    <volume name="neutronCellMKII/tube"                 color="848789" material="G4_Al"             position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 3"/>

    <!--18-8 Stainless steel for the sensor cap, held in with screws and ORing-->
    <volume name="neutronCellMKII/sensorCap"            color="e0dfdb" material="scintillator"      position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 4"/>
    <volume name="neutronCellMKII/4-40SeocketCap0.625"  color="e0dfdb" material="scintillator"      position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 5"/>
    <volume name="neutronCellMKII/oRing"                color="000000" material="G4_RUBBER_BUTYL"   position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 6"/>

    <!--Glass tube holds the fiber encased in optical grease-->
    <volume name="neutronCellMKII/glassTube"  style="0" color="FFFFFF" material="scintillator"      position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 7"/>
    <volume name="neutronCellMKII/fiber"                color="16ce5a" material="scintillator"      position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" sensitivity="neutronCell" identifiers="paddle manual 8"/>

</gxml>