<gcard>
	<!--<detector name="target" factory="TEXT" variation="lH2"/>-->
	<!--<detector name="solenoid" factory="TEXT" variation="original"/>-->

	<detector name="neutronCell" factory="TEXT" variation="cad"/>
	<detector name="neutronCellMKII/" factory="CAD"/>

	<option name="geometry" value="1400x1200"/>
	
	<option name="INTEGRATEDRAW" value="neutronCell"/>
	
	<option name="BEAM_P" value="proton, 1.0*GeV, 80*deg, 10*deg"/>
	<option name="SPREAD_P"  value="0.0*GeV, 50*deg, 180*deg"/>
	
	<option name="OUTPUT" value="evio, out.ev"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>